<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Your name">
	<meta name="generator" content="Hugo 0.55.6" />
	<title>Cornell Baja Racing &middot; Joaquin Jerez</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>Joaquin Borja Jerez</strong> <span class ="wh">Engineer, Designer, Leader</span></a>
        <nav>
            <a href="#menu" class ="wh">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links wh">
            
                <li><a href="#">Home</a></li>
            
                <li><a href="#two">About me</a></li>
            
                <li><a href="#one">My Projects</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="#contact" class="button special fit">Contact me</a></li>
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Cornell Baja Racing</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/shelter.JPG" alt="" /></span>
                            
                            <p><h1 id="content">Who we are</h1>
<p>In my freshmen year at Cornell, I applied for the Cornell Baja Racing team. In my first semester, I joined the brakes team. </p>
    <blockquote>&ldquo;Cornell Baja SAE Racing is an engineering project team which annually designs, builds and races an off-road vehicle to compete in the SAE Collegiate Baja Design Series. By encouraging hands-on engineering and project-based learning, Cornell Baja takes engineering out of the classroom (and onto the track) for 40 students annually. Each year, our research moves through 3 stages of review before our design is finalized: Preliminary Review, Critical Review, and Final Review. During this time, we’re also modifying our older cars, so we can test new designs on prior years’ vehicles. Following our final review, we move to our build phase. Each year, we continue to innovate and improve—redesigning even the smallest components. We balance hard work with a passion for our car, and we think that passion really makes the difference. The competition requires students to balance design and cost with dynamic performance while following a strict set of safety guidelines and standardized rules. There are three North American competitions annually, each with 100 competing teams. The competition is broken down into static and dynamic events.&rdquo;</blockquote>
    <div class="row">
        <div class="7u 12u$(small)">
            <h3>My Projects</h3>
            <p>While on the team, I worked on a variety of stuff ranging from designing and manufacturing the master cylinders, brake lever, brake rotors, costum callipers, and most excitingly, the cutting brakes and differential unlocker. </p>
        </div>
        <div class="5u$ 12u$(small)">
            <span class="image fit"><img src="/img/baja.jpg" alt="hi" /></span>
        </div>
        <!-- Break -->
        <div class="row">
            <div class="5u">
                <span class="image fit"><img src="/img/cuttB.JPG" alt="" /></span>
            </div>
            <div class="7u">
                <h3>Cutting Brakes</h3>
                <p>In order to reduce our turning radius in order to decrease our time during the competition, we implemented cutting brakes on our car from 2016 to 2018. Cutting brakes allow the driver to actuate a single rear calliper before entering a turn, causing the car to perform a hairpin turn. We were the only team out of 150 other teams to incorporate this technology due to the increased complexity in the gear box. The most innovative part of our design was having the cutting brakes mounted on the stearing wheel, similarly to paddle shifters.</p>
            </div>
        </div><br />
        <div class="row">
            <div class="7u">
                <h3>Differential Un-locker</h3>
                <p>The Differential Unlocker is used in conjunction
                with the cutting brakes as an &ldquo;un-locker&rdquo; for the gear box. When the cutting brakes are actuated, the differential unlocker simultaneously seperates the corresponding shaft from the gear box, allowing the outer wheel to roll freely. Its purpose is to ensure that the cutting brakes don’t grind and/or destroy the gears in the differential. The complexity in this design stemmed from the necessity to actuate the differential unlocker at exactly the correct time, independent of which direction the cutting brakes are being applied.</p>
            </div>
            <div class="5u">
                <span class="image fit"><img src="/img/diffUnlock.JPG" alt="" /></span>
            </div>
        </div>
        <!-- Break -->
        <h3>For more detail, feel free to read my semesterly reports:</h3>
        <div class="row">
        <ul class="actions 6u">
            <li><a href="../bajaReports/sp18.pdf" class="button special fit" target="_blank">Brake Rotors Design - Fall 2015</a></li>
        </ul>
        <ul class="actions 6u">
            <li><a href="../bajaReports/fa18.pdf" class="button special fit" target="_blank">Brake Rotors Manufacturing - Spring 2016</a></li>
        </ul>
        <ul class="actions 6u">
            <li><a href="../bajaReports/sp19.pdf" class="button special fit" target="_blank">Differential Unlocker Design - Fall 2016</a></li>
        </ul>
        <ul class="actions 6u">
            <li><a href="../bajaReports/fa19.pdf" class="button special fit" target="_blank">Differential Unlocker Manufacturing - Spring 2017</a></li>
        </ul>
        <ul class="actions 6u">
            <li><a href="../bajaReports/sp20.pdf" class="button special fit" target="_blank">Pedal Bay - Fall 2017</a></li>
        </ul>
        <ul class="actions 6u">
            <li><a href="../bajaReports/sp20.pdf" class="button special fit" target="_blank">Pedal Bay - Spring 2018</a></li>
        </ul>
        <ul class="actions 6u">
            <li><a href="../bajaReports/sp20.pdf" class="button special fit" target="_blank">Overall Brake System Design - Fall 2018</a></li>
        </ul>
    </div></p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.twitter.com" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.facebook.com" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://www.instagram.com" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://www.github.com" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Company Name</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
