<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Your name">
	<meta name="generator" content="Hugo 0.55.6" />
	<title>Hoplite: Medical Drone Delivery Start-Up &middot; Joaquin Jerez</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>Joaquin Borja Jerez</strong> <span class ="wh">Engineer, Designer, Leader</span></a>
        <nav>
            <a href="#menu" class ="wh">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links wh">
            
                <li><a href="#">Home</a></li>
            
                <li><a href="#two">About me</a></li>
            
                <li><a href="#one">My Projects</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="#contact" class="button special fit">Contact me</a></li>
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Hoplite: Medical Drone Delivery Start-Up</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/pic01.jpg" alt="" /></span>
                            
                            <p><h2 id="content">Our goal</h2>
<p>Two Cornell Engineers and I got together September 2019 and set out to build a venture that would save people&rsquo;s lives. We conducted months of empathy fieldwork to find how we could best apply our skills to achieve that goal.</p></p>

<p><h2 id="content">Problem</h2>
<p>Sudden Cardiac Arrest (SCA) is the leading cause of death in America, killing around 325,000 people every year.  This leads to many deaths because you only have about 10 minutes to receive treatment via an automated external defibrillator (AED) before your survival rate drops to zero.  Ambulance response times vary around the country, but are particularly bad in rural areas, where it might take up to 30 minutes for a paramedic to arrive with an AED.  We aim to solve the problem of transporting an AED to anyone, anywhere, before that ten minute mark occurs.
</p>
<h2 id="content">Solution</h2>
<p>In order to deliver an AED to someone in cardiac arrest as soon as possible, we have designed a drone equipped with a payload mechanism that will be able to travel to a 911 caller in a fraction of the amount of time it would take an ambulance to get there.  The top requirement is speed, so our drone is a hybrid between a traditional quadcopter and an RC plane.  The combination of these designs will make our drone lightweight, energy efficient, and extremely fast, reaching speeds of up to 100 mph.  We envision our product being used in the following manner:
</p>
<div class="row">
    <div class="6u">
        <span class="image fit"><img src="/img/drone2.JPG" alt="" /></span>
    </div><br />
    <div class="6u">
    <h2 id="content">VTOL Hybrid Fixed Wing</h2>
    <p>The advantages UAVs have over the transportation options today is the ability to get from point A to point B in a straight line quickly, efficiently, and autonomously. There are two established types of UAVs to consider, VTOL (vertical take-off and landing) drones, and fixed wing drones, each having their own advantages. The third type is a hybrid between both fixed wing drones and quadcopters. </p>
    </div>
</div></p>

<p><h3>For more information check out the following links:</h3>
<div class="row">
    <ul class="actions 6u">
        <li><a href="../hlReports/article.pdf" class="button special fit" target="_blank">News article on us by Sibley Engineering</a></li>
    </ul>
    <ul class="actions 6u">
        <li><a href="../hlReports/thesis.pdf" class="button special fit" target="_blank">Masters Engineering Thesis</a></li>
    </ul></p>

<p></div></p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.twitter.com" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.facebook.com" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://www.instagram.com" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://www.github.com" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Company Name</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
