<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Your name">
	<meta name="generator" content="Hugo 0.55.6" />
	<title>Sustainable Mobility &middot; Joaquin Jerez</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>Joaquin Borja Jerez</strong> <span class ="wh">Engineer, Designer, Leader</span></a>
        <nav>
            <a href="#menu" class ="wh">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links wh">
            
                <li><a href="#">Home</a></li>
            
                <li><a href="#two">About me</a></li>
            
                <li><a href="#one">My Projects</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="#contact" class="button special fit">Contact me</a></li>
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Sustainable Mobility</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/shelter.JPG" alt="" /></span>
                            
                            <p><h2 id="content">Who we are</h2>
<p>The Sustainable Mobility team of Cornell University Sustainable Design, formally Bus Shelter Renovations, is focused on redesigning public transportation in Tompkins County. We comprise of students from all seven colleges of Cornell University and are partnering with the Tompkins Consolidated Area Transit, TCAT, to develop a more systematic approach for urban-to-rural public transportation. As part of this systematic change, we utilize systems design thinking to understand and best serve the needs of our stakeholders. <br><br>
The systems design thinking process is anchored in three main methods of data collection: inspiration, fact-finding, and empathy fieldwork. The goal of this process is to become immersed in the problem space, so as to develop innovative solutions that best meet the needs of the stakeholders. Throughout this process, there is continuous iteration and testing—ensuring the final recommendations are tailored for the community. We interface all facets of our project with systems engineering practices to develop a complete grasp of the external system context and internal system interfaces. This allows for a thorough and well-documented approach to traditional engineering practices and a greater understanding of our solution space.<br />
</p>
    <div class="row">
     <h2>A comprehensive concept for a “smart“ shelter was developed and the following features were suggested to enhance the current bus shelters:</h2>
        <div class="7u 12u$(small)">
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Real-time maps can provide information about when and where the next bus is stopping. The information will be personalized for every station and it will also serve as a simplified information interface for first-time bus commuters.</td>
                        </tr>
                        <tr>
                            <td>The shelters can serve as information hubs that will help commuters keep track of all the events around the city. This feature will also keep the commuters entertained during their wait time.</td>
                        </tr>
                        <tr>
                            <td>Local artists can include a piece of art and history in shelters around the city. This will help to connect local artists with people while enhancing the appearance of shelters.</td>
                        </tr>
                        <tr>
                            <td>Advertisements will serve as revenue generators for the implementation of the other measures. However, the intent is to provide a specific type of advertisement called interactive ads. These ads will also contribute to the purpose of enhancing the waiting experience in the shelters by adding diversion and engagement for commuters.</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="1"></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
        <div class="5u 12u$(small)">
            <span class="image fit"><img src="/img/shelter.JPG" alt="hi" /></span>
        </div><br />
        <div class="row">
            <h3>For more detail, feel free to read our semesterly reports:</h3>
            <ul class="actions 6u">
                <li><a href="../cusdReports/fa17.pdf" class="button special fit" target="_blank">Junior - Fall 2017</a></li>
            </ul>
            <ul class="actions 6u">
                <li><a href="../cusdReports/sp18.pdf" class="button special fit" target="_blank">Junior - Spring 2018</a></li>
            </ul>
            <ul class="actions 6u">
                <li><a href="../cusdReports/fa18.pdf" class="button special fit" target="_blank">Senior - Fall 2018</a></li>
            </ul>
            <ul class="actions 6u">
                <li><a href="../cusdReports/sp19.pdf" class="button special fit" target="_blank">Senior - Spring 2019</a></li>
            </ul>
            <ul class="actions 6u">
                <li><a href="../cusdReports/fa19.pdf" class="button special fit" target="_blank">Master - Fall 2019</a></li>
            </ul>
            <ul class="actions 6u">
                <li><a href="../cusdReports/sp20.pdf" class="button special fit" target="_blank">Master - Spring 2020</a></li>
            </ul>
        </div></p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.twitter.com" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.facebook.com" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://www.instagram.com" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://www.github.com" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Company Name</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
